ApachePHPWebService/compose_apache_php_cont.yml (before)
# This file is part of: PHP Development Template Stack 
# Copyright (c) 2024 Nico Jan Eelhart
#
# This source code is licensed under the MIT License found in the  'LICENSE.md' file in the root directory of this source tree.
#


networks:
  php_network:                                 # Define a network


volumes:
  php-vol:

  
services:        
        
    webserver-apache-php:                       # Our Apache web server with install PHP and PHP-FPM
        build:
            context: .  
            dockerfile: Dockerfile_Apache_PHP_cont
        image: eelhart/apachephpweb:latest      # This name can be used to extend or chain this image.
        ports:
            - target: 80                        # Port used internally in the Docker container
              published: 8071                   # Port to access from external (Host)        
            - "9003:9003"  
        networks:    
            - php_network                       # Use this Network
        volumes:
            - ./app:/usr/local/apache2/htdocs                                       # Bind mount the APP in htdocs which includes 'public'(is the www root)  
            - ./shared-host:/shared-host                                            # General Bind Mount for shared files between host <> container for backups and others
        stdin_open: true                                                            # Keep STDIN open for `docker exec -it`
        tty: true
        command: ["/bin/bash", "/usr/local/apache2/start.sh"]                       # Run the custom script


# --- END COMPOSE FILE ---


# INSTRUCTIONS
# To Start this container:
# docker compose -f compose_apache_php_cont.yml.yml up -d
# Or
#              # FORCE a rebuild when config props are changed to avoid caching issues!!!!

ApachePHPWebService/compose_apache_php_cont.yml (after)
# This file is part of: PHP Development Template Stack 
# Copyright (c) 2024 Nico Jan Eelhart
#
# This source code is licensed under the MIT License found in the  'LICENSE.md' file in the root directory of this source tree.
#


networks:
  php_network:                                 # Define a network


volumes:
  php-vol:

  
services:        
        
    webserver-apache-php:                       # Our Apache web server with install PHP and PHP-FPM
        build:
            context: .  
            dockerfile: Dockerfile_Apache_PHP_cont
        image: eelhart/apachephpweb:latest      # This name can be used to extend or chain this image.
        ports:
            - target: 80                        # Port used internally in the Docker container
              published: 8071                   # Port to access from external (Host)        
            - "9003:9003"  
        networks:    
            - php_network                       # Use this Network
        volumes:
            - ./app:/usr/local/apache2/htdocs                                       # Bind mount the APP in htdocs which includes 'public'(is the www root)  
            - ./shared-host:/shared-host                                            # General Bind Mount for shared files between host <> container for backups and others
        stdin_open: true                                                            # Keep STDIN open for `docker exec -it`
        tty: true
        command: ["/bin/bash", "/usr/local/apache2/start.sh"]                       # Run the custom script


# --- END COMPOSE FILE ---


# INSTRUCTIONS
# To Start this container:
# docker compose -f compose_apache_php_cont.yml.yml up -d
# Or
#              # FORCE a rebuild when config props are changed to avoid caching issues!!!!
# docker compose -f compose_apache_php_cont.yml up -d --build --force-recreate
#
# http://localhost:8071/
# Document root 
# - adjustments in:/usr/local/apache2/conf/extra/httpd-vhosts.conf
#     Use this to set the new Symfony project root(Project/public)
#   - Default Document root:/usr/local/apache2/htdocs
# tip for second site enter the setting in httpd-vhosts.conf and add a alias
#   Alias /test2 /usr/local/apache2/htdocs/test2/public
# So you can rferences it like:  http://localhost:8071/test2

ApachePHPWebService/compose_apache_php_cont.yml (diff)
@@ -42,3 +42,13 @@ services:
 # docker compose -f compose_apache_php_cont.yml.yml up -d
 # Or
 #              # FORCE a rebuild when config props are changed to avoid caching issues!!!!
+# docker compose -f compose_apache_php_cont.yml up -d --build --force-recreate
+#
+# http://localhost:8071/
+# Document root 
+# - adjustments in:/usr/local/apache2/conf/extra/httpd-vhosts.conf
+#     Use this to set the new Symfony project root(Project/public)
+#   - Default Document root:/usr/local/apache2/htdocs
+# tip for second site enter the setting in httpd-vhosts.conf and add a alias
+#   Alias /test2 /usr/local/apache2/htdocs/test2/public
+# So you can rferences it like:  http://localhost:8071/test2
